<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div><a href="#">Forside</a><a href="#">O-kort</a></div>
       
        <section>
            <article>
            <h2>Bestyrelse</h2>
            <p><h3>Helge Søgaard</h3>Formand/Ugebrevet Telefon: 40 61 57 61 E-mail: formanden@roldskovok.dk</p>
            <p><h3>Helmut Hilden</h3>Næstormand/Stævneudvalg Telefon: 22 86 25 37 E-mail: helmuthilden@roldskovok.dk</p>
            <p><h3>Michael Niss</h3>Kasserer/Teknisk Support Telefon: 51 90 59 07 E-mail: support@roldskovok.dk</p>            
            <p><h3>Orla Vitting</h3>Kasserer/Vedligehold/Klubhus Telefon: 40 34 33 35 E-mail: aovitting@hotmail.com</p> 
            <p><h3>Walther Rahbek</h3>Kasserer/Skovudvalg/Ugebrev Telefon: 50 36 40 42 E-mail: wm@hasseris-gym.dk</p>
            <p><h3>Mette Byskov</h3>Kasserer/Børn- og ungeudvalg Telefon: 25 14 40 03 E-mail: mette.byskov@live.dk</p>
        </article>
        <article>
            <h2>Kontaktpersoner</h2>
            <p><h3>Kirsten K. Andersen</h3>Kortsalg Telefon: - E-mail: -</p>
            <p><h3>Marianne Brams</h3>RSOK’er koordinator Telefon: 61 70 39 80 E-mail: fambramspc@gmail.com</p>
            <p><h3>Michael Niss</h3>Kasserer/Teknisk Support Telefon: 51 90 59 07 E-mail: support@roldskovok.dk</p>
        </article>
        <article>
            <h2>Bestyrelse</h2>
            <p><h3>Laura Bobach</h3>Presse og facebook Telefon: 22 33 53 02 E-mail: laura@bobach.name</p>
            <p><h3>Orla Vitting</h3>Kasserer/Vedligehold/Klubhus Telefon: 40 34 33 35 E-mail: aovitting@hotmail.com</p>
            <p><h3>Helmut Hilden</h3>Næstormand/Stævneudvalg Telefon: 22 86 25 37 E-mail: helmuthilden@roldskovok.dk</p>
            <p><h3>Nicolai Vangsgaard</h3>Stævneudvalg/Kortudvalg Telefon: - E-mail: -</p>
            <p><h3>Otto Møller</h3>Stævneudvalg/Skovudvalg Telefon: - E-mail: -</p>
            <p><h3>Mette R. Håkansson</h3>Økonomiudvalg Telefon: 22 24 83 24 E-mail: meha@royalgreenland.com</p>
            <p><h3>Mette Byskov</h3>Kasserer/Børn- og ungeudvalg Telefon: 25 14 40 03 E-mail: mette.byskov@live.dk</p>
            <p><h3>Walther Rahbek</h3>Kasserer/Skovudvalg/Ugebrev Telefon: 50 36 40 42 E-mail: wm@hasseris-gym.dk</p>
            <p><h3>Jan Christiansen</h3>Kortudvalg Telefon: - E-mail: -</p>
            <p><h3>Johan MacLassen</h3> Kortudvalg/Klubtøj Telefon: - E-mail: -</p>
            <p><h3>Helge Søgaard</h3>Formand/Ugebrevet Telefon: 40 61 57 61 E-mail: formanden@roldskovok.dk</p>
        </article>
    </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>